NUMBER
X_IMAGE
Y_IMAGE
ALPHA_J2000
DELTA_J2000

A_IMAGE
ERRA_IMAGE
B_IMAGE
ERRB_IMAGE
THETA_IMAGE
ERRTHETA_IMAGE
X2_IMAGE
ERRX2_IMAGE
Y2_IMAGE
ERRY2_IMAGE
XY_IMAGE
ERRXY_IMAGE
XMIN_IMAGE
XMAX_IMAGE
YMIN_IMAGE
YMAX_IMAGE

A_WORLD
ERRA_WORLD
B_WORLD
ERRB_WORLD
THETA_J2000
ERRTHETA_J2000
X2_WORLD
ERRX2_WORLD
Y2_WORLD
ERRY2_WORLD
XY_WORLD
ERRXY_WORLD

ISOAREA_IMAGE
THRESHOLD
MU_THRESHOLD
BACKGROUND
FLUX_MAX
MU_MAX
KRON_RADIUS
FLUX_RADIUS(3)

MAG_ISO
MAGERR_ISO
FLUX_ISO
FLUXERR_ISO

MAG_ISOCOR
MAGERR_ISOCOR
FLUX_ISOCOR
FLUXERR_ISOCOR

MAG_AUTO
MAGERR_AUTO
FLUX_AUTO
FLUXERR_AUTO

MAG_BEST
MAGERR_BEST
FLUX_BEST
FLUXERR_BEST

MAG_APER(7)
MAGERR_APER(7)
FLUX_APER(7)
FLUXERR_APER(7)

FLAGS
CLASS_STAR

FWHM_WORLD
